
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Search Customer</title>
    <style>
        .user_card {
            position: absolute;
width: 520px;
left: 448px;
top: 110px;

background: rgba(9, 40, 52, 0.2);
border-radius: 20px;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 9px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
			
		}
    </style>
</head>
<body  style="background: #E5E5E5;">
    {% include 'navbar.html' %}
    <div class="container h-100">
        <div class="d-flex justify-content-center h-100">
            <div class="user_card">
                <div class="d-flex justify-content-left">
                    <h2>Find Customer</h2>
                </div>
                <div class="justify-content-left">
                    <form action="#" method="post">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="number">Phone:</label>
                            <input type="text" name="number" id="number" placeholder="Enter Phone Number" class="form-control"  pattern="[1-9]{1}[0-9]{9}">
                        </div>
                        <div class="d-flex justify-content-center mt-3 login_container">
                            <button class="btn btn-primary" type="submit"><i class="fas fa-search"></i>&nbsp; Search</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>