<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Update Product</title>
    <style>
      .user_card {
        position: absolute;
width: 600px;
left: 450px;
top: 100px;

background: rgba(52, 123, 152, 0.2);
border-radius: 20px;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 15px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 9px;

		} 
        #p_name
        {
            width: 400px;
        }  
    </style>
</head>
<body style="background: #E5E5E5;">
    {% include 'navbar.html' %}
        <div class="container h-100">
            <div class="d-flex justify-content-center h-100">
                <div class="user_card">
                    <div class="d-flex justify-content-left">
                        <h2>Update Product</h2>
                    </div>
                    <div class="d-flex justify-content-center">
                        <form method="post" action="" id="product-form">
                            {%csrf_token%}
                            <div class="d-flex justify-content-between">
                                <div class="form-group">
                                    <label for="product" id="namelabel">Product Name:</label>
                                    <select name="product_id" id="product_id">
                                        {% for p in p %}
                                            <option value="{{p.id}}">{{p.p_name}}</option>
                                            {% endfor %}
                                    </select>
                                </div>
                                &nbsp;&nbsp;
                                <div class="form-group">
                                    <label for="price" id="pricelabel">Price:</label>
                                    <div class="input-group mb-2">
                                        <div class="input-group-append">
                                            <span class="input-group-text"><i class="fas fa-rupee-sign"></i></span>
                                        </div>
                                        <input type="text" name="price" id="price">
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex justify-content-center mt-3 login_container">
                                <button class="btn btn-primary" type="submit">Update Price</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>