<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    
    <title>Supply Orders</title>
    <style>
       .user_card {
            position: relative;
width: 1000px;
left: 100px;

background: rgba(9, 40, 52, 0.2);
border-radius: 20px;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 9px;

		}
        .user_card2{
            position: relative;
            width: 1000px;
left: 100px;
background: rgba(9, 40, 52, 0.2);
border-radius: 20px;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 9px;

		}
    #table
    {
background-color: white;
    }
    </style>
</head>
<body style="background: #E5E5E5;">
  {% include 'navbar.html' %}
  <br>
  <br>
  <br>
  <br>
    <div class="container h-100">
        <div class="justify-content-left">
            <div class="user_card">
                <div class="d-flex justify-content-left">
                    <h3>Pending Orders</h3>
                </div>
            
                <div class="d-flex justify-content-left">
                    <table class="container table table-striped" style="background-color: #FFFFFF;">
                        <thead class="table-dark">
                            <tr>
                            <th>S.no</th>
                            <th>Supplier Name</th>
                            <th>Supplier Phone</th>
                            <th>Invoice Number</th>
                            <th>Order Date</th>
                            <th>Amount</th>
                            <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% if ip %}
                            {% for i in ip %}
                            <tr>
                                <td class="serial">{{ forloop.counter }}</td>
                                <td>{{ i.supplier.s_name }}</td>
                                <td>{{ i.supplier.s_phone }}</td>
                                <td>{{ i.invoice_num }}</td>
                                <td>{{ i.order_date}}</td>
                                <td>{{ i.invoice_amount }}</td>
                                <td>
                                    <div class="mb-3">
                                        <span>
                                            <i class="fa fa-edit"></i>
                                        </span>
                                        <a href="update-invoice/{{i.id}}">Update</a>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                            {% else %}
                                <tr><td>No Pending Orders</td></tr>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
             </div>
             <br>
             <br>
            <div class="user_card2">
                    <div class="d-flex justify-content-left">
                        <h3>Received Orders</h3>
                    </div>
                    <div class="d-flex justify-content-left">
                        <table class="container table table-striped" style="background-color: #FFFFFF;">
                            <thead class="table-dark">
                                <tr>
                                <th>S.no</th>
                                <th>Supplier Name</th>
                                <th>Supplier Phone</th>
                                <th>Invoice Number</th>
                                <th>Order Date</th>
                                <th>Receive Date</th>
                                <th>Amount</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% if ir %}
                                {% for i in ir %}
                                <tr>
                                    <td class="serial">{{ forloop.counter }}</td>
                                    <td>{{ i.supplier.s_name }}</td>
                                    <td>{{ i.supplier.s_phone }}</td>
                                    <td>{{ i.invoice_num }}</td>
                                    <td>{{ i.order_date}}</td>
                                    <td>{{ i.receive_date}}</td>
                                    <td>{{ i.invoice_amount }}</td>
                                </tr>
                                {% endfor %}
                                {% else %}
                                    <tr><td>No Orders Given Yet</td></tr>
                                {% endif %}
                            </tbody>
                        </table>
                    </div>
        
            </div>
        </div>
    </div>
</body>
</html>
   